db.weatherforecast.insertMany([
    {
       "date":"2020-09-16T10:50:14.3839123-03:00",
       "temperatureC":-14,
       "temperatureF":7,
       "summary":"Warm"
    },
    {
       "date":"2020-09-17T10:50:14.38441-03:00",
       "temperatureC":13,
       "temperatureF":55,
       "summary":"Balmy"
    },
    {
       "date":"2020-09-18T10:50:14.3844269-03:00",
       "temperatureC":32,
       "temperatureF":89,
       "summary":"Scorching"
    },
    {
       "date":"2020-09-19T10:50:14.3844283-03:00",
       "temperatureC":-10,
       "temperatureF":15,
       "summary":"Balmy"
    },
    {
       "date":"2020-09-20T10:50:14.3844296-03:00",
       "temperatureC":-8,
       "temperatureF":18,
       "summary":"Chilly"
    }
 ]);